<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3E345B"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Arise"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/my_toolbar_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solo Leveling"
                android:textColor="@android:color/white"
                android:textSize="14sp"

                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/sungJinwooSoloLeveling"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/solo_leveling_trans_logo_content_description"
        android:src="@drawable/sung_jinwoo_solo_leveling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar" />

    <ImageView
        android:id="@+id/soloLevelingTransLogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/solo_leveling_trans_logo_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/solo_leveling_trans_logo"
        app:layout_constraintEnd_toEndOf="@id/sungJinwooSoloLeveling"
        app:layout_constraintStart_toStartOf="@id/sungJinwooSoloLeveling"
        app:layout_constraintTop_toBottomOf="@id/sungJinwooSoloLeveling" />

    <ImageView
        android:id="@+id/soloLevelingLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:contentDescription="@string/solo_leveling_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jinwooCharacterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="40dp"
        android:lineSpacingExtra="3dp"
        android:text="@string/jinwoo_character_description"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soloLevelingTransLogo" />


    <LinearLayout
        android:id="@id/ebic_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ebic_logo" />

        <TextView
            android:id="@+id/ebic_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Ebic Games"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/arise_hybrid_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        
        android:drawablePadding="2dp"
        android:text="@string/arise_hybrid_link"
        android:textColor="#27B4F5"
        app:drawableStartCompat="@drawable/baseline_insert_link_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ebic_games"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>